# cloud-project-test

./: README.md  pom.xml
eureka-client-6621/: pom.xml
eureka-client-6621/src/main/java/com/zsyun/main/: EurekaClient6621.java
eureka-client-6621/src/main/java/com/zsyun/main/configure/: WebApplicationConfig.java
eureka-client-6621/src/main/java/com/zsyun/main/controller/: TestController.java
eureka-client-6621/src/main/resources/: application.yml
eureka-provider-6611/: pom.xml
eureka-provider-6611/src/main/java/com/zsyun/main/: EurekaProvider6611.java
eureka-provider-6611/src/main/java/com/zsyun/main/controller/: TestController.java
eureka-provider-6611/src/main/resources/: application.yml
eureka-server-6601/: pom.xml
eureka-server-6601/src/main/java/com/zsyun/main/: EurekaServer6601.java
eureka-server-6601/src/main/resources/: application.yml
